apiVersion: netcon.janog.gr.jp/v1alpha1
kind: Worker
metadata:
  labels:
    app.kubernetes.io/name: worker
    app.kubernetes.io/instance: worker-sample
    app.kubernetes.io/part-of: netcon-problem-management-subsystem
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: netcon-problem-management-subsystem
  name: worker-sample
spec:
  # TODO(user): Add fields here
